{
  "cSpell.words": [
    "adaptative",
    "Cadastrada",
    "Cupertino",
    "Despesas",
    "Excluir",
    "Exibir",
    "Expeses",
    "Gráfico",
    "Nenhuma",
    "Selecionada",
    "Selecionar",
    "tema",
    "tênis",
    "Título",
    "Transação"
  ],
  "git.ignoreLimitWarning": true
}